<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>data-structure</groupId>
    <artifactId>data-structure</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>array</module>
        <module>linked</module>
        <module>stack</module>
        <module>queue</module>
        <module>sort</module>
        <module>binary_search</module>
        <module>skipList</module>
        <module>hash-table</module>
        <module>hash-table</module>
        <module>binary_search_tree</module>
        <module>Shape</module>
        <module>leetcode</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>